<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forecast - Panel</title>

    <!-- Cargar Bootstrap desde el archivo local -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Cargar tu archivo CSS personalizado -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <!-- Cargar Font Awesome para los íconos de redes sociales -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>
    {% if user.is_authenticated %}
        <div class="d-flex vh-100">
            <!-- Sidebar -->
            {% include "partials/sidebar.html" %}
            
            <!-- Contenido principal -->
            <main class="flex-grow-1 bg-secondary text-light p-4">
                {% if user.is_staff %}
                    {# Bloque para usuarios con permisos de edición #}
                    {% block content_edit %}{% endblock %}
                {% else %}
                    {# Bloque para usuarios solo lectura #}
                    {% block content_read %}{% endblock %}
                {% endif %}
            </main>
        </div>
    {% endif %}
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>