<!-- Esto es un navbar con boton de logout para ponerlo arriba. Modularizo el boton de logout? cual seria la estructura de templates?-->
 <!-- Deberia estar dentro del main pero dentro de un content-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #212529;">
    <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <div class="navbar-nav mx-auto">
            <button class="btn btn-link text-white">Inicio</button>
            <button class="btn btn-link text-white">Acerca de</button>
            <button class="btn btn-link text-white">Servicios</button>
            <button class="btn btn-link text-white">Contacto</button>
        </div>
        {% if user.is_authenticated %}
            <form method="POST" action="{% url 'logout' %}" class="d-flex">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-light">Logout</button>
            </form>
        {% endif %}
    </div>
</nav>
